<html>
 <head>
  <title>ESE 680- Assignment 1</title>
 </head>
 <body>
     <h1>ESE 680 - Assignment 1</h1>
  <p>Welcome to assignment 1. Let's play the game!<br><br>
      Click here for:<br> 
     <ul> 
         <li><a href="./SDT_V10/index.html" target="_blank">Version 10</a></li>
         <li><a href="./SDT_V3/index.html" target="_blank">Version 3</a></li>
         
     </ul>
    <br> Your scores should appear  <a href="https://docs.google.com/spreadsheets/d/1H8mLKwJZWPO4za29DN2wv2YPKPVQj4o3L6r1p6v77es/edit?usp=sharing" target="_blank">in this Google Sheet</a>- Please check! The sheet has separate tabs for the different versions. <br> If it fails to submit, record your scores and email it to me at <a href="mailto:nichins@seas.upenn.edu" >nichins@seas.upenn.edu</a>
     
     
     
  </p>
 </body>
</html>
